{
    "name": "vdb/uri",
    "type": "application",
    "description": "A set of URI classes and a URI parser, based on RFC 3986",
    "keywords": ["parser", "uri", "url", "http", "validator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matthijs van den Bos",
            "email": "matthijs@vandenbos.org"
        }
    ],
    "require": {
        "php": ">=7.4||^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3.5"
    },
    "autoload": {
        "psr-4": {
            "VDB\\Uri\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VDB\\Uri\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
